{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "https://raw.githubusercontent.com/software-building-blocks/drafts_json_schemas/master/drafts_syntax.schema",
    "title": "Drafts: Schema For Custom Syntax (v2021.01)",
    "description": "Schema .TODO",
    "type": "object",
    "required": [
        "name",
        "author",
        "description",
        "sampleText",
        "scopeName",
        "patterns",
        "fileExtensions",
        "indentationPatterns",
        "linkDefinitions",
        "navigationPatterns",
        "rangeExtensionType",
        "taskMarkDefinitions"
    ],
    "properties": {
        "name": {
            "$id": "#/properties/name",
            "description": "the name of the syntax.",
            "type": "string",
            "title": "The name of the drafts syntax schema"
        },
        "author": {
            "$id": "#/properties/author",
            "type": "string",
            "title": "The author of the drafts syntax schema",
            "description": "add your name, handle or email here."
        },
        "version": {
            "$id": "#/properties/version",
            "type": "string",
            "title": "The version of the drafts syntax schema",
            "description": "manage different versions with this entry."
        },
        "description": {
            "$id": "#/properties/description",
            "type": "string",
            "title": "The description of the drafts syntax schema",
            "description": "An explanation about the purpose of this instance."
        },
        "sampleText": {
            "$id": "#/properties/sampleText",
            "type": "string",
            "title": "text to be displayed formated in the GUI.",
            "description": "used in GUI to apply schema."  
        },
        "scopeName": {
            "$id": "#/properties/scopeName",
            "type": "string",
            "title": "The unique scopeName schema",
            "description": "An explanation about the purpose of this instance.",
            "examples": [
                "text.asciidoc"
            ]
        },
        "rangeExtensionType": {
            "$id": "#/properties/rangeExtensionType",
            "type": "object",
            "title": "The rangeExtensionType schema",
            "description": "An explanation about the purpose of this instance.",
            "examples": [
                {
                    "default": "lineExtended"
                }
            ],
            "required": [
                "default"
            ],
            "properties": {
                "default": {
                    "$id": "#/properties/rangeExtensionType/properties/default",
                    "type": "string",
                    "title": "The default schema",
                    "description": "TODO: enums here ... An explanation about the purpose of this instance.",
                    "default": "",
                    "examples": [
                        "lineExtended"
                    ]
                }
            },
            "additionalProperties": false
        },
        "fileExtensions": {
            "$id": "#/properties/fileExtensions",
            "type": "array",
            "title": "The fileExtensions schema",
            "description": "An explanation about the purpose of this instance.",
            "additionalItems": false,
            "items": {
                "$id": "#/properties/fileExtensions/items",
                "anyOf": [
                    {
                        "$id": "#/properties/fileExtensions/items/anyOf/0",
                        "type": "string",
                        "title": "The first anyOf schema",
                        "description": "An explanation about the purpose of this instance."
                    }
                ]
            }
        },
        "patterns": {
            "$id": "#/properties/patterns",
            "type": "array",
            "title": "The patterns schema",
            "description": "TEST: An explanation about the purpose of this instance.",
            "default": [],
            "examples": [
                [
                    {
                        "match": "(^\\h*\\* |^\\h*\\- |^\\h*\\+ |^\\h*\\d+\\. |^\\h*>[> ]+).*",
                        "exclusive": true,
                        "comment": "Indent Markdown lists and blockquotes",
                        "captures": {
                            "1": {
                                "scope": "style.indentString"
                            }
                        }
                    }
                ]
            ],
            "additionalItems": true,
            "items": {
                "$id": "#/properties/patterns/items",
                "anyOf": [
                    {
                        "$id": "#/properties/patterns/items/anyOf/0",
                        "type": "object",
                        "title": "The first anyOf schema",
                        "description": "An explanation about the purpose of this instance.",
                        "default": {},
                        "examples": [],
                        "required": [
                            "match",
                            "exclusive",
                            "comment",
                            "captures"
                        ],
                        "properties": {
                            "match": {
                                "$id": "#/properties/patterns/items/anyOf/0/properties/match",
                                "type": "string",
                                "title": "The match schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": "",
                                "examples": [
                                    "^(=+) ([^\\n]+)$"
                                ]
                            },
                            "exclusive": {
                                "$id": "#/properties/patterns/items/anyOf/0/properties/exclusive",
                                "type": "boolean",
                                "title": "The exclusive schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": true 
                            },
                            "comment": {
                                "$id": "#/properties/patterns/items/anyOf/0/properties/comment",
                                "type": "string",
                                "title": "The comment schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": ""
                            },
                            "captures": {
                                "$id": "#/properties/patterns/items/anyOf/0/properties/captures",
                                "type": "object",
                                "title": "The captures schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": {},
                                "examples": [
                                    {
                                        "1": {
                                            "scope": "markup"
                                        },
                                        "2": {
                                            "scope": "text.header, color.accent01"
                                        }
                                    }
                                ],
                                "patternProperties": {
                                    "^\\d+$": {
                                        "$id": "#/properties/patterns/items/anyOf/0/properties/captures/properties/1",
                                        "type": "object",
                                        "title": "The 1 schema",
                                        "description": "An explanation about the purpose of this instance.",
                                        "required": [
                                            "scope"
                                        ],
                                        "properties": {
                                            "scope": {
                                                "$id": "#/properties/patterns/items/anyOf/0/properties/captures/properties/1/properties/scope",
                                                "type": "string",
                                                "title": "The scope schema",
                                                "description": "An explanation about the purpose of this instance.",
                                                "default": "",
                                                "examples": [
                                                    "markup"
                                                ]
                                            }
                                        },
                                        "additionalProperties": true
                                    }
                                },
                                "additionalProperties": true
                            }
                        },
                        "additionalProperties": true
                    }
                ]
            }
        },
        "indentationPatterns": {
            "$id": "#/properties/indentationPatterns",
            "type": "array",
            "title": "The indentationPatterns schema",
            "description": "TEST: An explanation about the purpose of this instance.",
            "additionalItems": true,
            "items": {
                "$id": "#/properties/patterns/items",
                "anyOf": [
                    {
                        "$id": "#/properties/patterns/items/anyOf/0",
                        "type": "object",
                        "title": "The first anyOf schema",
                        "description": "An explanation about the purpose of this instance.",
                        "default": {},
                        "examples": [],
                        "required": [
                            "match",
                            "exclusive",
                            "comment",
                            "captures"
                        ],
                        "properties": {
                            "match": {
                                "$id": "#/properties/patterns/items/anyOf/0/properties/match",
                                "type": "string",
                                "title": "The match schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": "",
                                "examples": [
                                    "^(=+) ([^\\n]+)$"
                                ]
                            },
                            "exclusive": {
                                "$id": "#/properties/patterns/items/anyOf/0/properties/exclusive",
                                "type": "boolean",
                                "title": "The exclusive schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": true 
                            },
                            "comment": {
                                "$id": "#/properties/patterns/items/anyOf/0/properties/comment",
                                "type": "string",
                                "title": "The comment schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": ""
                            },
                            "captures": {
                                "$id": "#/properties/patterns/items/anyOf/0/properties/captures",
                                "type": "object",
                                "title": "The captures schema",
                                "description": "An explanation about the purpose of this instance.",
                                "default": {},
                                "examples": [
                                    {
                                        "1": {
                                            "scope": "markup"
                                        },
                                        "2": {
                                            "scope": "text.header, color.accent01"
                                        }
                                    }
                                ],
                                "patternProperties": {
                                    "^\\d+$": {
                                        "$id": "#/properties/patterns/items/anyOf/0/properties/captures/properties/1",
                                        "type": "object",
                                        "title": "The 1 schema",
                                        "description": "An explanation about the purpose of this instance.",
                                        "required": [
                                            "scope"
                                        ],
                                        "properties": {
                                            "scope": {
                                                "$id": "#/properties/patterns/items/anyOf/0/properties/captures/properties/1/properties/scope",
                                                "type": "string",
                                                "title": "The scope schema",
                                                "description": "An explanation about the purpose of this instance.",
                                                "default": "",
                                                "examples": [
                                                    "markup"
                                                ]
                                            }
                                        },
                                        "additionalProperties": true
                                    }
                                },
                                "additionalProperties": true
                            }
                        },
                        "additionalProperties": true
                    }
                ]
            }
        },
        "linkDefinitions": {
            "$id": "#/properties/linkDefinitions",
            "type": "array",
            "title": "The linkDefinitions schema",
            "description": "TODO: An explanation about the purpose of this instance.",
            
            "additionalItems": true
        },
        "navigationPatterns": {
            "$id": "#/properties/navigationPatterns",
            "type": "array",
            "title": "The navigationPatterns schema",
            "description": "TODO: An explanation about the purpose of this instance.",
            
            "additionalItems": true
        },
        "taskMarkDefinitions": {
            "$id": "#/properties/taskMarkDefinitions",
            "type": "array",
            "title": "The taskMarkDefinitions schema",
            "description": "TODO: An explanation about the purpose of this instance.",
            
            "additionalItems": true
        }
    },
    "additionalProperties": true
}